/* html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
} */

.About {
    background-color: white;
    padding: 50px 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.about-header p {
    display: none;
}

.about-header {
    padding-right: 50px;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-family: "Kavoon", "serif";
    color: #B18316;
}

.about-header p {
    color: black;
}

.about-description {
    display: flex;
    gap: 100px;
    font-size: 32px;
    font-family: "Kavoon", "serif";
    color: black;
    margin-bottom: 30px;
}

.about-right img {
    width: 70%;
    height: 700px;
    border-radius: 80px;
}

.about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-left p {
    padding-top: 30px;
}

.about-left .tick {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    height: 50px;
    flex-direction: row;
}


.about-left .tick img {
    width: 100px;
}

.tick {
    height: auto;
}

.about-button {
    background-color: #a67924;
    color: white;
    font-family: "Kavoon", serif;
    font-size: 18px;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
}

/* Responsive styling for tablets and small desktops */
@media screen and (max-width: 1024px) {
    .About {
        left: 0;
        width: 90%;
        padding: 40px;
        margin: 30px auto;
    }
}

/* Responsive styling for mobile devices */
@media screen and (max-width: 600px) {
    .About {
        left: 0;
        width: 100%;
        padding: 30px;
        margin: 20px auto;
        box-shadow: none;
    }

    .about-right img {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: -15px 20px 10px 10px;
        width: 80%;
        height: 15%;
    }

    .about-description {
        flex-direction: column;
    }

    .about-left .tick {
        padding-top: 350px;
    }

    .about-left .tick,
    p {
        padding-left: 30px;
    }
}